SECRET_KEY=your_secret_key_here
FLASK_DEBUG=True
FIREBASE_CREDENTIALS_PATH=firebase-creds.json
FIREBASE_WEB_API_KEY=AIzaSyB-gEptk_-8sUk-bcb68AyhNC8Koslf0AE
PALM_API_KEY=AIzaSyDkPxS1lrNSiYhreQh8l04OnefUbQRPkKA
GEMINI_MODEL=gemini-2.0-flash
DIABETES_MODEL_PATH=random_forest_model.pkl
CLARIFAI_MODEL_URL=https://clarifai.com/clarifai/main/models/food-item-recognition
CLARIFAI_PAT=6fd248e3fdf34846ae17e4885a54cfa0